<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilcajamail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajamail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilcajatelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilcajamail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajatelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="ACEPTAR"
    android:layout_below="@+id/tilcajatelf"/>

</RelativeLayout>
